<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Currency Converter</title>
<style>

.container{
height: 100vh;
width: 100%;
position: fixed;
top: 0px;
left: 0px;
display: flex;
align-items: center;
justify-content: center;
background: red;
}

.currency-con{
height: 440px;
width: 310px;
box-shadow: 0px 0px 20px black;
border-radius: 30px;
padding: 20px;
background-color: #040b14;
}

#amount{
width: 90%;
height: 30px;
font-size: 20px; 
border: none;
outline: none;
text-align: center;
color: black;
font-weight: bold;
border-bottom: 2px solid red;
margin-top: 20px;
margin-left: 10px;
}

input::placeholder
{
    color: red;
    font-weight: bolder;

}

select{
height: 30px;
width: 40%;
margin-left: 10px;
color: red;
font-weight: bolder;

}

button[type="button"]{
height: 40px;
width: 90%;
margin-left: 5%;
border: none;
outline: none;
background-color: red;
border-radius: 10px;
color: white;
font-size: 20px;
font-weight: bolder;
}

#op{
    color: gold;
    text-align: center;
    font-size: 24px;
}
#from-currency{
    margin-right: 20px;    
}


</style>
</head>
<body>
    <div class="container">
    <div class="currency-con">
        <h1 align="center" style="font-size: 30px; color: gold; font-variant: small-caps; font-weight: 600;"> Currency Convertor</h1>
        <center>
            <img height="100px" src="https://cdn-icons-png.freepik.com/512/7037/7037893.png">
        </center>
        <div style="margin-top: 20px;">
            <form>
                <label style="margin-left: 100px; font-weight: bolder; font-size :30px; font-variant:small-caps; color : whitesmoke;">Amount</label>
                <input type="text" id="amount" placeholder="0.00">
                <br><br>
                <select id="from-currency">
                    <option value="AED">AED</option>
                    <option value="EUR">EUR</option>
                    <option value="INR">INR</option>
                    <option value="LKR">LKR</option>
                    <option value="PKR">PKR</option>
                    <option value="USD">USD</option>
                    <option value="IQD">IQD</option>
                    <option value="JPY">JPY</option>
                    <option value="PHP">PHP</option>
                </select>
                <select id="to-currency">
                    <option value="AED">AED</option>
                    <option value="EUR">EUR</option>
                    <option value="INR">INR</option>
                    <option value="LKR">LKR</option>
                    <option value="PKR">PKR</option>
                    <option value="USD">USD</option>
                    <option value="IQD">IQD</option>
                    <option value="JPY">JPY</option>
                    <option value="PHP">PHP</option>
                </select>
                <br><br>
                <button type="button" onclick="convertCurrency()">Convert</button>
                <h1 id="op">Output</h1>
            </form>
        </div>
    </div>
   </div>

   <script>
        let api = "https://v6.exchangerate-api.com/v6/7e7cfe806459129bbfc68a78/latest/USD"; 
        let formCurrencyDropdown = document.getElementById("61c5bc818b2f08f0107d15b2");
        let toCurrencyDropdown = document.getElementById("to-currency");
        let op = document.getElementById("op");
        op.innerHTML = "Output"
        let currencyArr = ["AED", "EUR", "INA", "LER", "PKR", "USD"];
        currencyArr.forEach((curency)=> {
            let option = document.createElement("option");
            option.value = curency;
            option.innerHTML = curency;
            formCurrencyDropdown.appendChild(option);
        })

        currencyArr.forEach((curency)=> {
            let option = document.createElement("option");
            option.value = curency;
            option.innerHTML = curency;
            toCurrencyDropdown.appendChild(option);
        })

        formCurrencyDropdown.value="INR";
        toCurrencyDropdown.value="USD"

        function convertCurrency() {
            fetch(api)
            .then(response =>response.json())
            .then(data=> {
                let fromCurr = document.getElementById("from-currency").value; 
            let toCurr = document.getElementById("to-currency").value;
            let fromCurreRate = data.conversion_rates [fromCurr];
            let toCurreRate = data.conversion_rates[toCurr];
            let amount = document.getElementById("amount").value;
            if(amount != ""){
                let convertedAmount = (amount/fromCurreRate)*toCurreRate;
                op.innerHTML = `${amount} ${fromCurr} = ${convertedAmount.toFixed(2)} ${toCurr}`
            }
            else{
                alert("Enter an amount");
            }
            })
        }
</script>

</body>
</html>